spring.application.name=barsaati

server.port = 8081

spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.6d5pvgz.mongodb.net/barsaati?retryWrites=true&w=majority&appName=Cluster0

app.url = https://x.com/i/flow/login
app.username = username
app.password = password
